# Upstream to abstract backend connection(s) for PHP.
## modify this to be whatever upstream pool this should be for PHP, configurations will use this.
upstream php {
	server unix:/run/php/php7.1-fpm.sock;
}